# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

NEXTAUTH_URL="http://app.digimoda.xyz/api/auth"
 
NEXT_PUBLIC_ROOT_DOMAIN="digimoda.xyz"

POSTGRES_URL=

BLOB_READ_WRITE_TOKEN=

NEXTAUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_BEARER_TOKEN=

PROJECT_ID_VERCEL=

TEAM_ID_VERCEL=

OPENAI_API_KEY=
